*{background-color:#06061f;box-sizing:border-box;font-family:Helvetica,Arial,sans-serif}body{padding:60px}input{background-color:#fff;border-radius:5px;border:1px solid rgb(97,32,158);color:#000;font-size:1.2rem;outline:none;padding:10px 15px;width:100%}input:hover,input:active,input:focus{box-shadow:0 4px 10px #61209e}h1{animation:colorTransition 5s infinite alternate;background-image:linear-gradient(to right,#ff0000,#ffff00,#00ffff,#ff00ff);background-size:200% auto;font-size:5rem;text-align:center;-webkit-background-clip:text;-webkit-text-fill-color:transparent}@keyframes colorTransition{0%{background-position:0% 50%}to{background-position:100% 50%}}h2{color:#fff;font-size:1.5rem}h3{background-image:linear-gradient(to left,#0000ff,#ffff00,#ffff00,#ffff00,#ff00ff);font-size:2.5rem;margin-top:40px;margin-bottom:20px;-webkit-background-clip:text;-webkit-text-fill-color:transparent}i{background-color:transparent;color:#0b256c;position:absolute;right:15px;top:50%;transform:translateY(-50%)}.card-grid{column-gap:20px;columns:auto 6;justify-content:center}.card{background-color:#fff;border-radius:10px;box-shadow:0 8px 24px #3132344d;break-inside:avoid;margin-bottom:20px;overflow:auto}.card-data{width:80%}.card:hover{box-shadow:0 8px 16px #7699ca4d;transform:scale(1.05)}.card img{width:100%}.card>img{display:block;width:100%}.card p{background-color:#fff;font-size:1rem;margin-top:5px;padding:5px 20px 0;text-align:center}.input-box{position:relative}.loading-section{display:flex;align-items:center;justify-content:center}.loading-section p{color:#fff;font-size:1.3rem;margin-left:10px}.loading-spinner{display:inline-block;width:30px;height:30px;border:3px solid rgba(255,255,255,.3);border-radius:50%;border-top-color:#fff;animation:spin 1s ease-in-out infinite;-webkit-animation:spin 1s ease-in-out infinite}@keyframes spin{to{-webkit-transform:rotate(360deg)}}@-webkit-keyframes spin{to{-webkit-transform:rotate(360deg)}}.phrase{color:#fff;font-size:1rem;margin-bottom:3rem;margin-top:-2.5rem;text-align:center}@media (min-width: 0px){.card-grid{columns:auto 1}}@media (min-width: 200px){.card-grid{columns:auto 2}}@media (min-width: 550px){.card-grid{columns:auto 2}}@media (min-width: 900px){.card-grid{columns:auto 5}}@media (min-width: 1200px){.card-grid{columns:auto 6}}@media (min-width: 1500px){.card-grid{columns:auto 7}}@media (max-width: 700px){h1{font-size:3rem;line-height:55px}h3{font-size:1.2rem}input{font-size:.8rem}.card p{font-size:.6rem}.phrase{font-size:.8rem;margin-top:-1.5rem}}
